name: Java CI

on: [ push ]

jobs:
  build_rust:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
#        os: [ ubuntu-latest, windows-latest, macOS-latest ]  #Why cant you be normal!
        os: [ windows-latest, macOS-latest ]
        rust: [ nightly ]  #The outdir option is incubating
        java: [ 1.8 ]

    steps:
      - name: Install libdbus Environment
        run: |
          eval `dbus-launch --sh-syntax`
          sudo apt update
          sudo apt install libdbus-1-dev
          sudo apt install dbus-user-session
        if: contains(matrix.os, 'ubuntu')

      - name: install stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: ${{ matrix.rust }}
          components: clippy
          profile: minimal
          override: true

      - name: Pull Source Code
        uses: actions/checkout@v2

      - name: Setup Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: ${{ matrix.rust }}

      - name: Setup Java
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}

      - name: Build Rust
        run: ./gradlew cargoBuild

      - name: Upload Rust Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: keyring_binary
          path: ./keyring-jni/cargo_out/*

  build_java:
    runs-on: ${{ matrix.os }}
    needs: build_rust
    strategy:
      matrix:
#        os: [ ubuntu-latest, windows-latest, macOS-latest ]  #Why cant you be normal!
        os: [ windows-latest, macOS-latest ]
        rust: [ nightly ]  #The outdir option is incubating
        java: [ 1.8 ]
    steps:
      - name: Pull Source Code
        uses: actions/checkout@v2

      - name: Setup Java
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}

      - name: resolve_binaries
        steps:
          - uses: actions/download-artifact@v2
            with:
              name: keyring_binary
              path: ./keyring-jni/cargo_out/

#     need to see what this looks like first
#      - name: Resolve Rust Binaries
#        steps:
#          - uses: actions/download-artifact@v2
#            with:
#              name:
#              path: doodo
#          - uses: actions/download-artifact@v2
#            with:
#              name:
#              path: doodo
#          - uses: actions/download-artifact@v2
#            with:
#              name:
#              path: doodo

      - name: Build
        run: ./gradlew build -x cargoBuild --stacktrace

      - name: Archive Test Report
        uses: actions/upload-artifact@v2
        with:
          name: gradle-test-report
          path: /home/runner/work/keyring/keyring/build/reports/tests/test
