name: Java CI

on: [ push ]

jobs:
  build_rust:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest, windows-latest, macOS-latest ]  #Why cant you be normal!
#        os: [ windows-latest, macOS-latest ]
        rust: [ nightly ]  #The outdir option is incubating
        java: [ 1.8 ]

    steps:
      - name: Install libdbus Environment
        run: |
          sudo apt update
          sudo apt install libdbus-1-dev
          sudo apt install dbus-user-session
          sudo apt install gnome-keyring
          sudo apt install libsecret-tools
          sudo apt install dbus-x11
          eval 'dbus-launch --sh-syntax'
          eval $(printf 'keyring_password' | /usr/bin/gnome-keyring-daemon --unlock --components=pkcs11,secrets,ssh)
          export SSH_AUTH_SOCK
        if: contains(matrix.os, 'ubuntu')

      - name: install stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: ${{ matrix.rust }}
          components: clippy
          profile: minimal
          override: true

      - name: Pull Source Code
        uses: actions/checkout@v2

      - name: Setup Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: ${{ matrix.rust }}

      - name: Setup Java
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}

      - name: Build Rust
        run: ./gradlew cargoBuild

      - name: Upload Rust Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: keyring_binary
          path: ./keyring-jni/cargo_out/*

  build_java:
    runs-on: ${{ matrix.os }}
    needs: build_rust
    strategy:
      matrix:
        os: [ ubuntu-latest, windows-latest, macOS-latest ]  #Why cant you be normal!
#        os: [ windows-latest, macOS-latest ]
        rust: [ nightly ]  #The outdir option is incubating
        java: [ 1.8 ]
    steps:
      - name: Pull Source Code
        uses: actions/checkout@v2

      - name: Install libdbus Environment
        run: |
          sudo apt update
          sudo apt install gnome-keyring
          sudo apt install libsecret-tools
          sudo apt install dbus-x11
#          if [ -e /usr/bin/gnome-keyring-daemon ]; then
#            if [ ! -z "`kill -0 $GNOME_KEYRING_PID 2>&1`" ]; then
#              eval 'dbus-launch --sh-syntax'
#              eval $(printf 'keyring_password' | /usr/bin/gnome-keyring-daemon --unlock --components=pkcs11,secrets,ssh)
#              export SSH_AUTH_SOCK
#            fi
#          fi
         env -u DISPLAY dbus-launch --sh-syntax
         dbus-daemon --session --nopidfile --nofork --address=unix:path=local/bus
        if: contains(matrix.os, 'ubuntu')

      - name: Check dbus config
        run: printf "apassword" | secret-tool store --label="test" foo bar
        if: contains(matrix.os, 'ubuntu')

      - name: Setup Java
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}

      - name: resolve_binaries
        uses: actions/download-artifact@v2
        with:
          name: keyring_binary
          path: ./keyring-jni/cargo_out/

      - name: Build
        run: ./gradlew build -x cargoBuild -i

      - name: Archive Test Report
        uses: actions/upload-artifact@v2
        with:
          name: gradle-test-report
          path: ./build/reports/tests/test/
        if: ${{ failure() }}
